{
  "name": "00_nodejs",
  "version": "1.0.0",
  "description": "First steps with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikerm-biko2/00_nodejs.git"
  },
  "author": "Iker Macaya Faber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ikerm-biko2/00_nodejs/issues"
  },
  "homepage": "https://github.com/Ikerm-biko2/00_nodejs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
